<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#D31B5A</color>
    <color name="green">#4CAF50</color>
    <color name="Brown" >#7C300B</color>
    <color name="Marrom">#CA793B</color>
    <color name="Rosa">#FD87C8</color>
    <color name="Laranja">#FFAD6F</color>
    <color name="Laranjaclaro">#DF670D</color>

</resources>